<div class="col-xs-12">
    <p>
        Which standardized object do you want to use ?
        <a class="calibrator-link calibrator-info-icon" href="#">
            <span aria-hidden="true" class="glyphicon glyphicon-info-sign">
            </span>
        </a>
    </p>
</div>
<div class="col-xs-3">
</div>
<div class="col-xs-3">
    <button class="btn calibrator-button" type="button" value="s1:chooseCreditCard">
        Credit Card
    </button>
</div>
<div class="col-xs-3">
    <button class="btn calibrator-button" type="button" value="s1:chooseCompactDisk">
        Compact Disk
    </button>
</div>
<div class="col-xs-3">
</div>