<div class="col-xs-12">
    <p>
        Do you know your diagonal monitor size ?
        <a class="calibrator-link calibrator-info-icon" href="#">
            <span aria-hidden="true" class="glyphicon glyphicon-info-sign">
            </span>
        </a>
    </p>
</div>
<div class="col-xs-12 calibrator-info-content" style="display:none;">
    <p>
        Information: In order to compute the actual pixel density of your monitor we need to know the precise physical size of your monitor. If you do not know this size for sure, we will use an object of standard size, either a CD or a credit card, to approximate your screen size.
    </p>
</div>
<div class="col-xs-12 calibrator-spacing">
</div>
<div class="col-xs-3">
</div>
<div class="col-xs-3">
    <button class="btn calibrator-button" type="button" value="s1:sizeKnown">
        Yes
    </button>
</div>
<div class="col-xs-3">
    <button class="btn calibrator-button" type="button" value="s1:sizeUnknown">
        No
    </button>
</div>
<div class="col-xs-3">
</div>